# just a flag
ENV = 'production'

# base api
# VUE_APP_BASE_API = 'http://ser.oubao1688.com/Business'
# VUE_APP_BASE_API = 'http://120.48.10.211:9005/Business'
VUE_APP_BASE_API = 'http://ser.victorias-secret.club/Business'